<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainMotion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_all_test_scene"
    tools:context=".TestPack.AllTest">

    <View
        android:id="@+id/track"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/track_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/swipeButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/button_bg"
        android:padding="7dp"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="@id/track"
        app:layout_constraintEnd_toEndOf="@id/track"
        app:layout_constraintStart_toStartOf="@id/track"
        app:layout_constraintTop_toTopOf="@id/track" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginBottom="10dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progress_style"
        app:layout_constraintBottom_toTopOf="@+id/swipeButton"
        app:layout_constraintEnd_toEndOf="@id/track"
        app:layout_constraintStart_toStartOf="@id/track" />


</androidx.constraintlayout.motion.widget.MotionLayout>